{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../frontend/dist/**/*",
        "outDir": "dist/src/frontend",
        "watchAssets": true
      }
    ]
  }
}
